# udap-devdays-2024

./: .gitignore  LICENSE  README.md  udap.devdays.sln
grafana/config/provisioning/datasources/: default.yaml
grafana/dashboards/: aspnetcore-endpoint.json  aspnetcore.json
prometheus/: prometheus.yml
udap.aspire.AppHost/: Program.cs  udap.aspire.AppHost.csproj
udap.aspire.AppHost/Properties/: launchSettings.json
udap.aspire.ServiceDefaults/: udap.aspire.ServiceDefaults.csproj
udap.authserver.devdays/: Program.cs  SeedData.cs  appsettings.json  udap.authserver.devdays.EntityFramework.db  udap.authserver.devdays.csproj
udap.authserver.devdays/CertificateStore/Community1/: DevDaysCA_1.crt
udap.authserver.devdays/Pages/: Index.cshtml
udap.certificates.server.devdays/: udap.certificates.server.devdays.csproj
udap.certificates.server.devdays/wwwroot/certs/: DevDaysSubCA_1.crt  DevDaysSubCA_2.crt  DevDaysSubCA_3.crt
udap.certificates.server.devdays/wwwroot/crl/: DevDaysCA_1.crl  DevDaysSubCA_1.crl  DevDaysSubCA_3.crl
udap.fhirserver.devdays/: Program.cs  appsettings.json  udap.fhirserver.devdays.csproj
udap.idp.server.devdays/: Program.cs  SeedData.cs  appsettings.json  udap.idp.server.devdays.EntityFramework.db  udap.idp.server.devdays.EntityFramework.db-shm  udap.idp.server.devdays.EntityFramework.db-wal  udap.idp.server.devdays.csproj
udap.idp.server.devdays/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs
udap.idp.server.devdays/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
udap.idp.server.devdays/Pages/Account/Create/: InputModel.cs
udap.idp.server.devdays/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
udap.idp.server.devdays/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
udap.idp.server.devdays/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
udap.idp.server.devdays/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
udap.idp.server.devdays/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
udap.idp.server.devdays/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
udap.idp.server.devdays/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
udap.idp.server.devdays/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
udap.idp.server.devdays/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
udap.idp.server.devdays/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
udap.idp.server.devdays/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
udap.idp.server.devdays/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
udap.pki.devdays/: Program.cs
udap.pki.devdays/CertificateStore/Community1/issued/: DevDaysFhirServerRSAClient.crt  DevDaysIdpClient.crt
udap.pki.devdays/CertificateStore/Community2/: DevDaysCA_2.crt
udap.pki.devdays/CertificateStore/Community2/crl/: DevDaysCA_2.crl  DevDaysSubCA_2.crl
udap.pki.devdays/CertificateStore/Community2/issued/: DevDaysECDSAClient.crt
udap.pki.devdays/CertificateStore/Community3/: DevDaysCA_3.crt
udap.pki.devdays/CertificateStore/Community3/crl/: DevDaysCA_3.crl
(+1 files in other folders)
