<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.4.24106.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\udap.authserver.devdays\udap.authserver.devdays.csproj" />
    <ProjectReference Include="..\udap.certificates.server.devdays\udap.certificates.server.devdays.csproj" />
    <ProjectReference Include="..\udap.fhirserver.devdays\udap.fhirserver.devdays.csproj" />
    <ProjectReference Include="..\udap.idp.server.devdays\udap.idp.server.devdays.csproj" />
  </ItemGroup>

</Project>
